.dashboard {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    background-color: var(--theme);
    width: 100%;
    border-radius: 12px;
    padding: 1rem;
}

.dashboard .maincol, .dashboard .sidecol {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.dashboard .maincol .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    max-width: max-content;
}

.dashboard .maincol .sun-mobile {
    display: none
}

@media screen and (max-width: 755px) {
    .dashboard .sidecol {
        display: none
    }
    .dashboard .maincol .sun-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding-bottom: 2rem;
    }
    .dashboard .maincol .stats {
        gap: 0.5rem;
    }
}

.dashboard-wrapper {
    margin: 1rem;
}

@media screen and (max-width: 420px) {
    .dashboard-wrapper {
        margin : 0;
        height: 100vh;
        width: 100vw;
        padding: 2rem 0 0 0;
    }
    .dashboard {
        /* padding: 1rem; */
        margin: 0;
        border-radius: 25px 25px 10px 10px;
        width: 100%;
        height: 100%
    }
}